.reset {
  margin: 0;
  padding: 0;
}

.visually-hidden { 
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.round-btn (@color) {
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  background-color: @color;
  position: relative;
  overflow: hidden;
  transition: ease 0.3s;
}

.onHover {
  &::after {
    content: "";
    .round-btn(@orange);
    position: absolute;
    top: -100%;
    left: 0;
    z-index: -1;
  }
  
  i {
    position: relative;
    z-index: 5;
    transition: ease 0.3s;
  }
  
  &:hover,
  &:active {
    &::after {
      top: 0;
      z-index: 2;
      transition: ease 0.3s;
    }
    
    i {
      color: #fff;
      transition: ease 0.3s;
      animation: moveFromTop .5s ease;
    }
  }
}

@keyframes moveFromTop{
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

@keyframes moveFromLeft{
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes moveFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes moveFromBottom{
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}
