.brands {
  position: relative;
  padding-bottom: 40px;
}

.brands__title {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
}

.brands__item {
  width: 234px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brands__prev,
.brands__next {
  top: 35%;
}
