.btn {
  width: 85px;
  height: 30px;
  padding: 0;
  color: #fff;
  text-transform: uppercase;
  background-color: @orange;
  transition: ease 0.3s;
  
  &:hover,
  &:active {
    background-color: #333;
    transition: ease 0.3s;
  }
}
