.buy__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
}

.buy__item {
  position: relative;
  width: 31.5%;
  background-color: @orange;
  color: #fff;
  overflow: hidden;
  transition: ease 0.3s;
  
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    transition: ease 0.3s;
  }
  
  &:hover,
  &:active {
    &::before {
      left: 0;
      transition: ease 0.3s;
    }
    .buy__text {
      animation: moveFromLeft 400ms ease
    }
    .buy__img {
      transform: scale(1.1);
      transition: ease 0.3s;
    }
  }
}

.buy__text {
  position: absolute;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  padding: 20px;
  
  h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1em;
    font-weight: 700;
    text-transform: capitalize;
  }
  
  span {
    margin-top: auto;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: underline;
  }
}

.buy__img {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: ease 0.3s;
}
