.catalog {
  width: 840px;
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.catalog__item {
  width: 260px;
  margin-right: 30px;
  margin-bottom: 20px;
  padding: 10px 0;
  border: 1px solid #e2e2e2;
  overflow: hidden;
  transition: ease-out 0.3s;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    border-color: @orange;
    transition: ease-out 0.3s;
  }
}

.catalog__img {
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    max-height: 100%;
    width: auto;
  }
}

.catalog__title {
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #fff;
  padding: 10px;
  background-color: @orange;
  border-top: 1px solid @orange;
  border-bottom: 1px solid @orange;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: #333;
    transition: ease-out 0.3s;
  }
}

.catalog__link {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: @orange;
    transition: ease-out 0.3s;
  }
}
