.contacts {
  margin-top: 30px;
  margin-bottom: 50px;
}

.contacts__field {
  .reset();
  border: none;
  
  &--payment {
    margin-bottom: 30px;
  }
}

.contacts__form {
  width: 60%;
}

.contacts__label {
  display: block;
  margin-bottom: 5px;
  font-weight: 700;
  color: #333;
  
  span {
    color: red;
  }
}

.contacts__text,
.contacts__input {
  width: 100%;
  height: 35px;
  margin-bottom: 15px;
  padding: 0 10px;
  border-radius: 3px;
  border: 1px solid #ddd;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active,
  &:focus {
    border: 1px solid @orange;
    transition: ease-out 0.3s;
  }
}

.contacts__text {
  height: 100px;
  max-height: 100px;
}

.contacts__comment {
  span {
    color: red;
  }
}
