.features {
  padding-top: 30px;
  padding-bottom: 30px;
}

.features__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features__item {
  width: 33%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &:hover {
    .features__img {
      color: #fff;
      background-color: @orange;
      border-color: @orange;
      transition: ease 0.3s;
      
      i {
        transform: rotateY(360deg);
        transition: ease 0.6s;
      }
    }
  }
}

.features__img {
  width: 84px;
  height: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #e2e2e2;
  color: @orange;
  font-size: 27px;
  transition: ease 0.3s;
  
  i {
    transition: ease 0.6s;
  }
}

.features__info {
  width: 75%;
}

.features__title {
  font-size: 21px;
  line-height: 1em;
  font-weight: 700;
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: capitalize;
}
