.footer__top {
  padding-top: 15px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}

.footer__bottom {
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer__title {
  font-size: 14px;
  text-transform: uppercase;
  color: #333;
}

.footer__info {
  width: 40%;
  padding-right: 40px;
}

.footer__block {
  width: 20%;
}

.footer__list {
  li {
    margin-bottom: 9px;
    
    a {
      color: @orange;
      transition: ease 0.3s;
      
      &:hover,
      &:active {
        color: #777;
        transition: ease 0.3s;
      }
    }
  }
}

.footer__link {
  display: block;
  margin-bottom: 10px;
  transition: ease 0.3s;
  
  &:hover,
  &:active {
    color: @orange;
    transition: ease 0.3s;
  }
}
