.header {
  margin-bottom: 30px;
}

.header__top {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__mail,
.header__phone {
  display: block;
  color: #777;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  
  span {
    color: @orange;
  }
  
  b {
    font-weight: 400;
    font-size: 18px;
  }
  
  &:hover span,
  &:active span {
    text-decoration: underline;
  }
}

.header__phone {
  margin-bottom: 10px;
}

.header__user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  a {
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
  }
}

.header__cart {
  i {
    .round-btn(@orange);
    position: absolute;
    top: -100%;
    right: 0;
    z-index: -1;
    color: #fff;
  }
  
  span {
    .round-btn(@grey-bg);
    margin-left: 7px;
  }
  
  &:hover i,
  &:active i {
    top: 0;
    z-index: 2;
    transition: ease 0.3s;
    animation: moveFromTop .5s ease;
  }
}

.header__enter {
  .round-btn(@grey-bg);
  margin-left: 5px;
  .onHover();  
}

.header__btn {
  .round-btn(@grey-bg);
  margin-left: 5px;
  padding: 0;
  background-image: url(../img/icon-menu-ham.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 15px;
  
  &::after {
    content: "";
    .round-btn(@orange);
    position: absolute;
    top: -100%;
    left: 0;
    z-index: -1;
    background-image: url(../img/icon-menu-ham-white.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px 15px;
  }
  
  &:hover,
  &:active {
    &::after {
      top: 0;
      z-index: 2;
      transition: ease 0.3s;
    }
  }
}

.header__list {
  display: none;
  position: absolute;
  z-index: 10;
  top: 50px;
  right: 0;
  padding: 10px;
  padding-left: 20px;
  padding-bottom: 5px;
  width: 150px;
  background-color: #fff;
  border: 1px solid #e2e2e2;
}

.header__item {
  margin-bottom: 5px;
  
  a {
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active,
    &--active {
      color: @orange;
      transition: ease-out 0.3s;
    }
  }
}

.header__menu {
  position: relative;
}

.header__menu--opened {
  .header__btn {
    background-image: url(../img/icon-menu-cross.svg);
    background-size: 10px 10px;
    background-color: @orange;
    
    &::after {
      display: none;
    }
  }
}
