@media (max-width: 1199px) {
  .wrapper {
    width: 100%;
  }
  .menu__link,
  .menu__subitem a {
    font-size: 11px;
  }
  .buy__text {
    justify-content: center;
    
    p {
      display: none;
    }
    span {
      margin-top: 0;
    }
  }
  .tabs__item {
    margin-left: auto;
    margin-right: auto;
    
    &:nth-child(4n) {
      margin-right: auto;
    }
  }
  .features__info {
    width: 70%;
  }
  .footer__info {
    width: 35%;
    padding-right: 20px;
  }
  .footer__block--contacts {
    width: 25%;
  }
  .swiper-button-next {
    top: 45%;
    right: 0;
  }
  .swiper-button-prev {
    top: 45%;
    left: 0;
  }
  .brands__slider {
    width: 936px;
    margin-left: auto;
    margin-right: auto;
  }
  .news__slider {
    width: 870px;
    margin-left: auto;
    margin-right: auto;
  }
  .catalog {
    width: 660px;
  }
  .catalog__item {
    width: 200px;
  }
  .info {
    justify-content: center;
  }
  .info__field {
    width: 704px;
  }
  .related__slider {
    width: 864px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: none;
  }
  .title-2 {
    text-align: center;
  }
  .catalog .tabs__item:nth-child(4n),
  .catalog .tabs__item:nth-child(3n),
  .catalog .tabs__item {
    margin-right: auto;
  }
}

//----------------------------------
@media (max-width: 1022px) {
  .menu {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .menu__btn {
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    background-image: url(../img/icon-menu-ham-white.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px 25px;
  }
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icon-menu-cross.svg);
      background-size: 20px 20px;
    }
  }
  .menu__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
  }
  .menu__link {
    font-size: 14px;
    
    i {
      display: none;
    }
  }
  .menu__item {
    position: relative;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 45px;
    border-top: 1px solid #eee;
    
    &:hover {
      .menu__sublist {
        display: none;
      }
    }
  }
  .menu__subbtn {
    display: block;
    position: absolute;
    top: 20px;
    right: 15px;
    width: 20px;
    height: 18px;
    padding: 0;
    color: #fff;
    font-size: 14px;
    
    &--opened {
      transform: rotate(180deg);
    }
  }
  .menu__sublist {
    position: static;
    padding-bottom: 0;
    border: none;
    background-color: rgba(255,255,255,0);
  }
  .menu__subitem a {
    font-size: 14px;
  }
  .buy__item {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  .buy__text p {
    display: block;
  }
  .features__item {
    width: 400px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer__top,
  .features__list {
    flex-wrap: wrap;
  }
  .footer__info {
    width: 100%;
    padding-right: 0;
    margin-bottom: 30px;
  }
  .footer__block {
    width: 30%;
  }
  .brands__slider {
    width: 702px;
  }
  .news__slider {
    width: 570px;
  }
  .catalog {
    width: 430px;
  }
  .catalog__item {
    width: 200px;
    
    &:nth-child(3n) {
      margin-right: 30px;
    }
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
  .info__field {
    width: 448px;
  }
  .info__table td {
    padding-left: 0;
  }
  .related__slider {
    width: 566px;
  }
  .basket__price,
  .basket__title {
    font-size: 14px;
  }
  .basket__table {
    td:first-child,
    td:nth-child(5),
    td:nth-child(3) {
      width: 100px;
    }
  }
  .basket__add {
    width: 100px;
  }
  .catalog__figure {
    float: none;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .catalog__sorting p {
    margin-right: 0;
    width: 100%;
    padding-top: 15px;
  }
}

//----------------------------
@media (max-width: 766px) {
  .header__top {
    flex-wrap: wrap;
  }
  .header__user {
    margin-left: auto;
  }
  .header__contacts {
    margin-left: auto;
    margin-bottom: 15px;
  }
  .slider {
    display: none;
  }
  .tabs__title {
    flex-direction: column;
    padding-bottom: 20px;
    
    &::before {
      display: none;
    }
  }
  .tabs__name {
    margin-bottom: 15px;
  }
  .footer__block {
    width: 100%;
    padding-right: 45px;
    position: relative;
  }
  .sidebar__btn,
  .footer__btn {
    display: block;
    width: 20px;
    height: 18px;
    padding: 0;
    position: absolute;
    top: 14px;
    right: 0;
    
    &--opened {
      transform: rotate(180deg);
    }
  }
  .sidebar__btn {
    top: 0;
  }
  .sidebar__nav,
  .filter,
  .footer__list {
    display: none;
  }
  .brands__slider {
    width: 468px;
  }
  .wrapper--sidebar {
    flex-direction: column-reverse;
    margin-bottom: 20px;
  }
  .catalog__item:nth-child(3n),
  .catalog__item:nth-child(2n),
  .catalog__item {
    width: 260px;
    margin-left: auto;
    margin-right: auto;
  }
  .catalog {
    width: 100%;
  }
  .sidebar {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .catalog__figure {
    float: left;
    width: 25%;
    margin-left: 0;
    margin-right: 10px;
  }
}

//-----------------------------
@media (max-width: 600px) {
  .news__slider {
    width: 270px;
  }
  .card__wrap {
    display: block;
  }
  .info__field,
  .card__slider {
    width: 100%;
  }
  .card__info {
    width: 330px;
    max-width: 100%;
    padding-left: 0;
    margin-top: 30px;
  }
  .info {
    display: block;
  }
  .info__title {
    width: 100%;
    border-right: none;
    border-bottom: none;
    text-align: center;
  }
  .info__name:last-child a {
    border-bottom: none;
  }
  .info__field {
    padding-left: 15px;
    padding-right: 15px;
  }
  .related__slider {
    width: 268px;
  }
  .basket__table {
    tr:first-child {
      display: none;
    }
    td,
    tr {
      display: block;
      border: none;
    }
    tr {
      padding-bottom: 30px;
      border-top: 1px solid #ddd;
    }
    td:first-child,
    td:nth-child(2),
    td:nth-child(3) {
      width: 100%;
    }
    td:nth-child(4),
    td:nth-child(5),
    td:nth-child(6) {
      width: 32%;
      display: inline-block;
      vertical-align: middle;
    }
    td:nth-child(6) {
      text-align: right;
    }
    .basket__price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      span {
        margin-bottom: 10px;
      }
    }
  }
  .basket__title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .basket__total {
    text-align: center;
    
    span {
      margin-left: 20px;
    }
  }
  .basket__item {
    flex-wrap: wrap;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    
    &:last-child {
      border-bottom: none;
    }
  }
  .login {
    float: none;
    width: 100%;
    margin-left: 0;
  }
  .contacts__form {
    width: 100%;
  }
}

//-----------------------------
@media (max-width: 480px) {
  .header__top {
    flex-direction: column;
  }
  .header__contacts {
    margin-top: 15px;
    margin-left: 0;
  }
  .header__user {
    margin-left: 0;
  }
  .modal {
    right: -20px;
  }
  .brands__slider {
    width: 234px;
  }
  .paper__wrap {
    display: block;
  }
  .paper__img {
    width: 100%;
  }
  .paper__info {
    width: 100%;
    padding-left: 0;
    margin-top: 20px;
  }
  .catalog__figure {
    float: none;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-size: 24px;
  }
}
