.menu {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #333;
  color: #fff;
}

.menu__sublist,
.menu__btn {
  display: none;
}

.menu__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
}

.menu__sublist {
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  min-width: 150px;
  background-color: #fff;
  padding: 20px;
  padding-bottom: 15px;
  color: #333;
  border: 1px solid #e2e2e2;
}

.menu__subitem {
  margin-bottom: 15px;
  
  a {
    text-transform: uppercase;
    color: @orange;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: #333;
      transition: ease-out 0.3s;
    }
  }
}

.menu__item {
  padding-top: 21px;
  padding-bottom: 21px;
  position: relative;
  margin-right: 22px;
  
  &:hover {
    .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  transition: ease-out 0.3s;
  
  &:hover,
  &:active,
  &--active {
    color: @orange;
    transition: ease-out 0.3s;
  }
  
  i {
    margin-left: 5px;
  }
}
