.modal {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 105;
  width: 270px;
  padding: 15px;
  color: #333;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  
  a {
    display: block;
    margin-bottom: 10px;
    text-transform: none;
    transition: ease 0.3s;
    font-size: 12px;
    
    &:hover,
    &:active {
      color: @orange;
      transition: ease 0.3s;
    }
  }
}

.modal__form {
  width: 100%;
}

.modal__label {
  display: block;
  margin-bottom: 5px;
}

.modal__input {
  width: 100%;
  height: 27px;
  margin-bottom: 15px;
  padding: 0 5px;
  font-size: 14px;
  border: 1px solid #cccccc;
}

.modal__btn {
  margin-bottom: 10px;
}
