.news__list {
  padding-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  border-bottom: 1px solid #e2e2e2;
}

.news__item {
  width: 270px;
  margin-right: 30px;
  position: relative;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.news__img {
  width: 100%;
  height: 220px;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
  img {
    display: block;
    transition: ease 0.3s;
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 5px solid @orange;
    opacity: 0;
    transition: ease 0.3s;
  }
  
  &:hover,
  &:active {
    &::before {
      opacity: 1;
      transition: ease 0.3s;
    }
    img {
      transform: scale(1.1);
      transition: ease 0.3s;
    }
  }
}

.news__date {
  position: absolute;
  top: 10px;
  left: -15px;
  padding: 2px 7px;
  background-color: @orange;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  
  i {
    margin-right: 5px;
  }
}

.news__title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  
  a {
    color: #333;
    transition: ease 0.3s;
    
    &:hover,
    &:active {
      color: @orange;
      transition: ease 0.3s;
    }
  }
}
