.search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search__input {
  width: 166px;
  height: 30px;
  padding: 5px 12px;
  font-size: 14px;
}

.search__btn {
  width: 33px;
  height: 30px;
  background-color: @orange;
  color: #fff;
  font-size: 17px;
  text-align: center;
  line-height: 30px;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: #333;
    transition: ease-out 0.3s;
  }
}
