.slider {
  margin-top: 30px;
  margin-bottom: 30px;
}

.swiper-button-prev,
.swiper-button-next {
  width: 40px;
  height: 40px;
  margin-top: 0;
  background-color: #fff;
  background-image: none;
  border-radius: 50%;
  font-size: 20px;
  line-height: 40px;
  color: #333;
  text-align: center;
  transition: ease-out 0.3s;
  outline: none;
  
  &:hover,
  &:active {
    color: @orange;
    transition: ease-out 0.3s;
  }
}

.swiper-button-prev {
  left: 25px;
}

.swiper-button-next {
  right: 25px;
}
