.social {
  margin-top: 35px;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  
  li a {
    .round-btn(#efefef);
    margin-right: 10px;
    margin-bottom: 10px;
    color: #333;
    .onHover();
  }
}
