.subscribe {
  padding-top: 10px;
}

.subscribe__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.subscribe__input {
  width: 220px;
  height: 30px;
  padding: 0 12px;
  color: #333;
  border: 1px solid #e2e2e2;
  border-right: none;
  
  &::placeholder {
    opacity: 1;
  }
}

.subscribe__btn {
  width: 85px;
  height: 30px;
  padding: 0;
  color: #fff;
  text-transform: uppercase;
  background-color: @orange;
  transition: ease 0.3s;
  
  &:hover,
  &:active {
    background-color: #333;
    transition: ease 0.3s;
  }
}
