.tabs__title {
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
  }
}

.tabs__name {
  padding: 0 20px;
  margin: 0 4px;
  background-color: #fff;
  
  a {
    outline: none;
    font-size: 14px;
    text-transform: uppercase;
    color: @orange;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: #333;
      transition: ease-out 0.3s;
    }
  }
}

.ui-tabs-active a {
  color: #333;
}

.tabs__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.tabs__item {
  position: relative;
  width: 268px;
  min-height: 534px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 20px;
  margin-bottom: 15px;
  margin-right: 31px;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.tabs__label {
  position: absolute;
  top: 10px;
  left: -15px;
  
  span {
    display: block;
    min-width: 75px;
    padding: 2px 7px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
  }
  
  .tabs__hit {
    background-color: @orange;
  }
  .tabs__action {
    background-color: #ff3333;
  }
  .tabs__new {
    background-color: #33ccff;
  }
}

.tabs__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  margin-bottom: 25px;
}

.tabs__brand {
  a {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: @orange;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: #333;
      transition: ease-out 0.3s;
    }
  }
}

.tabs__price {
  margin-top: 30px;
  margin-bottom: 30px;
  color: @orange;
  font-size: 17px;
  font-weight: 600;
  
  span {
    margin-left: 15px;
    color: #777;
    text-decoration: line-through;
  }
}

.tabs__choice {
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #333;
  margin-bottom: 5px;
}

.tabs__select {
  width: 100%;
  height: 35px;
  margin-bottom: 10px;
  padding: 0 10px;
  border: 1px #DDD solid;
  cursor: pointer;
  outline: none;
  appearance: none;
  background-color: rgba(255,255,255,0);
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.tabs__wrap {
  width: 100%;
  position: relative;
  
  i {
    position: absolute;
    z-index: -1;
    top: 10px;
    right: 10px;
  }
}

.tabs__form {
  width: 100%;
}

.tabs__btns {
  margin-top: auto;
  text-align: center;
  width: 100%;
}

.tabs__cart {
  display: inline-block;
  margin-bottom: 10px;
  padding: 7px 20px;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  background-color: @orange;
  transition: ease 0.3s;
  
  i {
    margin-right: 10px;
  }
  
  &:hover,
  &:active {
    background-color: #333;
    transition: ease 0.3s;
  }
}

.tabs__like {
  .round-btn(@grey-bg);
  color: #333;
  .onHover();
  position: absolute;
  top: 10px;
  right: 10px;
  
  &--active {
    &::after {
      top: 0;
      z-index: 2;
    }
    
    i {
      color: #fff;
    }
  }
}

.tabs__comment {
  display: block;
  color: @orange;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}
