.title {
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
  }
}

.title__name {
  display: inline-block;
  margin: 0;
  padding: 0 20px;
  text-align: center;
  background-color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  color: #333;
  transition: ease-out 0.3s;

  &:hover,
  &:active {
    color: @orange;
    transition: ease-out 0.3s;
  }
}

.title-2 {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  color: #555454;
}
